# LearningSystemGUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearningSystemGUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Core/: ConsoleProgram.cs  CourseManager.cs
MainMenuActions/: AddStaffPage.xaml  AddStaffPage.xaml.cs  CreateCoursePage.xaml  CreateCoursePage.xaml.cs  CreateStudentPage.xaml  CreateStudentPage.xaml.cs  ListAllPeoplePage.xaml  ListAllPeoplePage.xaml.cs  ListAllStaffPage.xaml  ListAllStaffPage.xaml.cs  ManagePersonCoursesPage.xaml  ManagePersonCoursesPage.xaml.cs  PersonDetailsPage.xaml  PersonDetailsPage.xaml.cs  SearchPeoplePage.xaml  SearchPeoplePage.xaml.cs  UpdatePersonPage.xaml  UpdatePersonPage.xaml.cs  UpdateStaffPage.xaml  UpdateStaffPage.xaml.cs
MainMenuActions/CourseExplorer/: CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  ListAllCoursesPage.xaml  ListAllCoursesPage.xaml.cs  ListAllCoursesViewModel.cs  SearchCoursesPage.xaml  SearchCoursesPage.xaml.cs  UpdateCoursePage.xaml  UpdateCoursePage.xaml.cs
MainMenuActions/CourseExplorer/AnnouncementManager/: AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  CreateAnnouncementPage.xaml  CreateAnnouncementPage.xaml.cs  UpdateAnnouncementPage.xaml  UpdateAnnouncementPage.xaml.cs
MainMenuActions/CourseExplorer/AssignmentManager/: AssignmentManagerPage.xaml  AssignmentManagerPage.xaml.cs  CreateAssignmentPage.xaml  CreateAssignmentPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  DisplayAssignmentsInfoPage.xaml  DisplayAssignmentsInfoPage.xaml.cs  UpdateAssignmentGroupPage.xaml  UpdateAssignmentGroupPage.xaml.cs  UpdateAssignmentPage.xaml  UpdateAssignmentPage.xaml.cs
MainMenuActions/CourseExplorer/ModuleManager/: ContentItemDialog.cs  CreateModulePage.xaml  CreateModulePage.xaml.cs  ModuleManagerPage.xaml  ModuleManagerPage.xaml.cs  UpdateModulePage.xaml  UpdateModulePage.xaml.cs
UserViews/: AdminMainPage.xaml  AdminMainPage.xaml.cs  CourseStudentEnd.xaml  CourseStudentEnd.xaml.cs  InstructorMainPage.xaml  InstructorMainPage.xaml.cs  PreviousSemesterCoursesPage.xaml  PreviousSemesterCoursesPage.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs  TAMainPage.xaml  TAMainPage.xaml.cs  UserSelectionPage.xaml  UserSelectionPage.xaml.cs
